# ApiEmJava

src/com/company/: Main.java
var.solutions/: pom.xml
var.solutions/src/main/java/com/br/var/solutions/: ApiVarSolutionApplication.java  InformacoesIR.java
var.solutions/src/main/java/com/br/var/solutions/adapters/input/controllers/: AuthenticateController.java  PessoaController.java  UsuarioController.java
var.solutions/src/main/java/com/br/var/solutions/adapters/input/entities/: GenerateToken.java  PessoaRequest.java  PessoaResponse.java  Usuario.java
var.solutions/src/main/java/com/br/var/solutions/application/services/entities/: InformacoesIMC.java
var.solutions/src/main/java/com/br/var/solutions/application/services/impl/: AnoNascimentoUseCaseImpl.java  ConverteSaldoEmDolarImpl.java  ImcUseCaseImpl.java  InformaçõesIrUseCaseImpl.java  MundialUseCaseImpl.java  RespostaFrontEndUseCaseImpl.java  UsuarioUseCaseImpl.java
var.solutions/src/main/java/com/br/var/solutions/application/services/useCase/: AnoNascimentoUseCase.java  ConverteSaldoEmDolarUseCase.java  ImcUseCase.java  InformacoesIrUseCase.java  MundialUseCase.java  RespostaFrontEndUseCase.java  UsuarioUseCase.java
var.solutions/src/main/java/com/br/var/solutions/domain/entities/: UsuarioEntity.java
var.solutions/src/main/java/com/br/var/solutions/domain/repositories/: UsuarioRepository.java
var.solutions/src/main/java/com/br/var/solutions/infraestructure/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailService.java  WebSecurityConfig.java
var.solutions/src/main/java/com/br/var/solutions/infraestructure/persistence/: HibernateConfig.java
var.solutions/src/main/resources/: application.properties
var.solutions/src/test/java/com/br/var/solutions/: ApiVarSolutionApplicationTests.java
