server.port=8081

#Configuração de acesso ao banco de dados
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=BancoPablo
spring.datasource.username=pabloteste
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Configuração para sobreescrever Beans
spring.main.allow-bean-definition-overriding=true
